<!DOCTYPE html>
<html lang="Eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Balance Studio </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

    

    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./local.css">
</head>

<body>

    <header>
        <div class="container header__inner">
            <img src="./assets/images/navLogo.png" alt="" class="logo">
            <nav class="menu">
                <a 
                    href="file:///Users/alinadirkach/Desktop/ITStep/HTML_%D0%A1SS/ls13/index.html" 
                    class="active">Главная
                </a>
                <a href="">O студии</a>
                <a href="">Занятия</a>
                <a href="">Расписание</a>
                <a href="">Цены</a>
                <a href="">Контакты</a>
            </nav>
            <div> <b>Rus</b> | Eng </div>
        </div>
    </header>

    <main class="container">
        <section class="blok1">
            <img src="./assets/images/block1/BAlance.png" alt="" class="balance">
            <img src="./assets/images/block1/Floral-1.png" alt="" class="floral-Balance">
            <img src="./assets/images/block1/Shape3.png" alt="" class="balance-bottom">
            <img src="./assets/images/block1/obretiBalance.png" alt="" class="block1-text">
            <img src="assets/images/block1/Group 3.png" alt="" class="block1-bnt">
            <img src="./assets/images/block1/yogaWomen.png" alt="" class="yogaWoman">
            <img src="./assets/images/block1/Floral-1(1).png" alt="" class="floral-studio">
            <img src="./assets/images/block1/studio.png" alt="" class="studio">
            <img src="./assets/images/block1/Yoga-Pilates-Stretching.png" alt="" class="studio-bottom">
        </section>

        <section class="block2">
            <h2 class="sub-header-text">О студии</h2>
            
            <div class="block2-content">
                <div class="block2-left">
                    <img src="./assets/images/block2/Brush.png" alt="" class="pink-top">
                    <img src="./assets/images/block2/Floral3.png" alt="" class="floral-top">
                    <img src="./assets/images/block2/yogaWoman.png" alt="" class="yogaWoman2">
                    <img src="./assets/images/block2/Brush.png" alt="" class="pink-bottom">
                    <img src="./assets/images/block2/Floral1.png" alt="" class="floral-bottom">
                </div>

                <div class="block2-right">
                    <br>
                    <p>Студия <b>Balance</b> – это пространство, которое <br> объединяет людей через практики йоги,
                    <br>медитации, творчество и здоровый образ жизни.</p>
                    <br>
                    <br>
                    <p><b>Наша цель</b> – познакомить вас с древним знанием <br>и практиками йоги, которые помогают обрести <br>внутреннюю гармонию, отдохнуть телом и душой.</p>
                    <p class="about-link">– О СТУДИИ</p>
                </div>
            </div>
                
        </section>
        
        
        <section class="block3">
            <h2 class="sub-header-text">Занятия</h2>

            <div class="block3-btn">
                <button> ЙОГА </button>
                <button> ПИЛАТЕС </button>
                <button> РАСТЯЖКА </button>
            </div>
                
            <div class="block3-content">
                <div>
                    <img src="./assets/images/block3/yogaLedy1.png" alt="">
                    <br>
                    <br>
                    <span>Кундалини-йога</span>
                    <br>
                    <br>
                    <p>Pабота с сознанием и энергией, <br> где инструментом является тело. <br> Это мощнейщая психотерапия.</p>
                    <img src="./assets/images/block3/button.png" alt="" width="250px" class="button">
                </div>

                <div>
                    <img src="./assets/images/block3/yogaLedy2.png" alt="" >
                    <br>
                    <br>
                    <span>Хатха-йога</span>
                    <br>
                    <br>
                    <p>Акцент на планомерное развитие <br>всего тела, концентрация на <br>дыхании, движениях и асанах.</p>
                    <img src="./assets/images/block3/button.png" alt="" width="250px" class="button">
                </div>

                <div>
                    <img src="./assets/images/block3/yogaLedy3.png" alt="">
                    <br>
                    <span>Виньяса-йога</span>
                    <br>
                    <br>   
                    <p>Развитие выносливости, силы<br> концентрации. Дыхание <br>становится ритмичным, тело <br> сильным, а ум спокойным.</p>
                    <img src="./assets/images/block3/button.png" alt="" width="250px" class="button">
                </div>
            </div>   
            
        </section>

        <section class="block4">
            <h2 class="sub-header-text">Тарифы</h2>

            <div class="block4-content">
                <div>
                    <span>Абонимент на <br> <b>4 занятия</b></span>
                    <br> <br>
                    <p>Групповые занятия <br> по 5 человек</p>
                    <br><hr> <br>
                    <p>1 месяц</p>
                    <br><hr><br>
                    <b>2000 ₴</b>
                    <br><br><br>
                    <button>ВЫБРАТЬ</button>
                </div>
                <img src="./assets/images/block2/Floral3.png" alt="" class="floral-left">
                
                <div>
                    <span>Абонимент на <br> <b>8 занятий</b></span>
                    <br> <br>
                    <p>Групповые занятия <br> по 5 человек</p>
                    <br><hr> <br>
                    <p>2 месяца</p>
                    <br><hr> <br>
                    <b>4000 ₴</b>
                    <br> <br><br>
                    <button>ВЫБРАТЬ</button>
                </div>
                <img src="./assets/images/block2/Floral1.png" alt="" class="floral-center">

                <div>
                    <span>Абонимент на <br> <b>16 занятий</b></span>
                    <br> <br>
                    <p>Групповые занятия <br> по 5 человек</p>
                    <br><hr><br>
                    <p>4 месяца</p>
                    <br><hr><br>
                    <b>8000 ₴</b>
                    <br><br><br>
                    <button>ВЫБРАТЬ</button>
                </div>
                <img src="./assets/images/block2/Floral3.png" alt="" class="floral-right">
            </div>

            <img src="./assets/images/block3/button.png" alt="" class="bottom-btn">
        </section>
        
        <section class="block5">
            <h2 class="sub-header-text">Галерея</h2>

            <img src="./assets/images/block5/rigth.png" alt="" class="btn-left">
            <div class="block5-content">
                <img src="./assets/images/block5/1.png" alt="" class="first-foto">
                <img src="./assets/images/block5/2.png" alt="" class="second-foto">
                <img src="./assets/images/block5/3.png" alt="" class="third-foto">
            </div>
            <img src="assets/images/block5/left.png" alt="" class="btn-right">

        </section>

        <section class="block6">
            <h2 class="sub-header-text">Отзывы</h2>

            <img src="./assets/images/block5/rigth.png" alt="" class="btn-left">
            <div class="block6-content">
                <div class="review-text"    >
                    <p>Если вы хотите начать заниматься йогой, то вам сюда.</p>
                    <p>Есть программа для новичков, с первой минуты пропадает</p>
                    <p>чувство неуверености. Дружелюбная и уютная обстановка в студии.</p>
                    <p>На классе для начинающих внимательная преподаватель</p>
                    <p>Алёна, с ней невозможно не полюбить йогу, безумно компетентная.</p>
                </div>
            
                <img src="./assets/images/irina-foto.png" alt="" class="irina-foto">
            </div>
            <img src="assets/images/block5/left.png" alt="" class="btn-right">

        </section>

        <section class="block7">
            <div class="left-content">
                <img src="./assets/images/block7/Brush(4).png" alt="" class="brush-left">

                <h2 class="form-title">
                    Запишись на первое <br> 
                    бесплатное занятие
                </h2>
            
                <form>
                    <input type="text" placeholder="Имя">
                    <input type="tel" placeholder="Телефон">
                    <input type="email" placeholder="Email">
            
                    <label class="checkbox-container">
                        <input type="checkbox">
                        Согласен(-а) на обработку персональных данных
                    </label>
            
                    <img src="./assets/images/block1/Group 3.png" alt="" class="form-button">
                </form>
            </div>

            <div class="right-content">
                <img src="./assets/images/block7/Brush.png" alt="" class="brush-top">
                <img src="./assets/images/block2/Floral1.png" alt="" class="flower-top">
                <img src="./assets/images/block7/pexels-elina-fairytale-3822727 1.png" alt="" class="yoga-ledies">
                <img src="./assets/images/block7/Brush.png" alt="" class="brush-bottom">
                <img src="./assets/images/block2/Floral3.png" alt="" class="flower-bottom">
            </div>
         
        </section>

    </main>
    

    <footer class="footer">
        <img src="./assets/images/footer/Floral-2(2).png" alt="" class="flower1">
        <div class="footer-start">
            <img src="./assets/images/footer/Balance Studio.png" width="200px" alt="">
            <br><br>
            <p>Политика конфиденциальности</p>
            <p>Дизайн и разработка сайта</p>
        </div>
        <img src="./assets/images/footer/Shape-3(1).png" alt="" class="dots1">
        <div class="footer-сenter">
            <nav>
                <ul>
                    <li><a href="">Главная</a></li>
                    <li><a href="">О студии</a></li>
                    <li><a href="">Занятия</a></li>
                    <li><a href="">Расписание</a></li>
                    <li><a href="">Цены</a></li>
                </ul>
            </nav>
        </div>

        <img src="./assets/images/footer/Floral-1(1).png" alt="" class="flower2">
        
        <div class="footer-end">
            <h3>Контакты</h3>
            <p><strong>Адрес:</strong><br> г. Киев, проспект Победы, 10</p>
            <p><strong>Телефон:</strong> <br><a href="">+380971234567</a></p>
            <p><a href=""><img src="./assets/images/footer/Vector.png" width="20px" alt=""> balance_studio</a></p>
        </div>
        <img src="./assets/images/footer/Shape-3(1).png" alt="" class="dots2">
        
    
        <div class="footer-bottom">
            <p>© Все права защищены</p>
        </div>
    </footer>
    

</body>
</html>